<!DOCTYPE html>
<html>
<head>
<title>TweenJS: CSS Tweening Example</title>
<script src="../lib/easel.js"></script> <!-- included for Ticker -->
<script src="../src/tweenjs/Tween.js"></script>
<script>
function init() {
	Tween.cssSuffixMap.width = Tween.cssSuffixMap.height = "px";
	var container = document.getElementById("container");
	var w = 2;
	var count = 1000;
	while (--count > 0) {
		var box = document.createElement("div");
		box.style.backgroundColor = "hsl("+(Math.random()*90-20)+",100%,50%)";
		box.style.width = w+"px";
		box.style.height = w+"px";
		box.style.top = "300px";
		box.style.left = "300px";
		box.style.position = "absolute";
		document.body.appendChild(box);
		var a = Math.random()*Math.PI*2;
		var d = (Math.random()*0.7+0.3)*300;
		var x = 300+Math.cos(a)*d;
		var y = 300+Math.sin(a)*d;
		Tween.get(box.style, true).wait(Math.random()*1000|0).to({top:x,left:y,width:w*5,height:w*5},Math.random()*800+800).loop();
	}
	/*
	var redBox = document.getElementById("redBox");
	Tween.get(redBox.style, true).to({top:200},1000).loop();
*/
	Ticker.setFPS(20);
}
</script>
</head>

<body onload="init();" style="background-color:#111111">
</body>
</html>